<!DOCTYPE html>
<html>
    <head>

        <title></title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- build:css style.css -->
        <link rel="stylesheet" href="pure-min.css" />
        <link rel="stylesheet" href="side-menu.css" />
        <link rel="stylesheet" href="grids-responsive-min.css" />
        <link rel="stylesheet" href="checkboxes.css" />
        <link rel="stylesheet" href="custom.css" />
        <!-- endbuild -->

    </head>

    <body>

        <div id="layout">

            <a href="#menu" id="menuLink" class="menu-link">
                <span></span>
            </a>

            <div id="menu">
                <div class="pure-menu">

                    <span class="pure-menu-heading">RENTALITO 4.0.0</span>

                    <ul class="pure-menu-list">

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-status">STATUS</a>
                        </li>

                        <li class="pure-menu-item menu-item-divided">
                            <a href="#" class="pure-menu-link" data="panel-config">CONFIG</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-wifi">WIFI</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-mqtt">MQTT</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-topics">TOPICS</a>
                        </li>

                    </ul>

                    <div class="main-buttons">
                        <button class="pure-button button-update">Save</button>
                        <button class="pure-button button-reconnect">Reconnect</button>
                        <button class="pure-button button-reset">Reset</button>
                    </div>

                </div>
            </div>

            <div class="content">

                <div class="panel" id="panel-status" style="display: block;">

                    <div class="header">
                        <h1>STATUS</h1>
                        <h2>Current configuration</h2>
                    </div>

                    <div class="page">

                        <form class="pure-form pure-form-aligned">
                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="chipid">Chip ID</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="chipid" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="mac">MAC</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="mac" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="network">Network</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="network" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="ip">IP</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="ip" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="mqtt">MQTT Status</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="mqttStatus" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="temperature">Temperature (ºC)</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="temperature" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4 form-label" for="humidity">Humidity (%)</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="humidity" readonly />
                                </div>

                            </fieldset>

                        </form>
                    </div>
                </div>

                <form id="formSave" class="pure-form pure-form-stacked" action="/" method="post">

                    <div class="panel" id="panel-config">

                        <div class="header">
                            <h1>CONFIGURATION</h1>
                            <h2>Configure the display settings</h2>
                        </div>

                        <div class="page">
                            <fieldset>

                                <div class="pure-g">

                                    <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="hostname">Hostname</label></div>
                                    <div class="pure-u-md-5-6 pure-u-3-4"><input name="hostname" type="text" class="pure-u-1" tabindex="1"></div>
                                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                                    <div class="pure-u-md-5-6 pure-u-3-4 hint">This name will identify this device in your network (http://&lt;hostname&gt;.local). For this setting to take effect you will first have to save the setting (clicking the "Save" button) abd then restart the wifi interface clicking the "Reconnect" button.</div>

                                    <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="workingMode">Mode</label></div>
                                    <div class="pure-u-md-1-6 pure-u-1-4"><input name="workingMode" type="checkbox" tabindex="2"></div>
                                    <div class="pure-u-md-2-3 pure-u-1-2"></div>
                                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                                    <div class="pure-u-md-5-6 pure-u-3-4 hint">In OFF mode only prioritary messages will be displayed</div>

                                    <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="brightness">Brightness</label></div>
                                    <div class="pure-u-md-5-6 pure-u-3-4"><input class="pure-u-1-6" type="number" name="brightness" min="0" max="15" step="1" tabindex="3" /></div>

                                </div>

                            </fieldset>
                        </div>
                    </div>

                    <div class="panel" id="panel-wifi">

                        <div class="header">
                            <h1>WIFI</h1>
                            <h2>You can configure up to 3 different WiFi networks. The device will try to connect to any of them starting with the first one.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <legend>First network</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="ssid">SSID</label>
                                        <input type="text" class="pure-u-23-24" tabindex="21" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="pass">Password</label>
                                        <input type="text" class="pure-u-23-24" tabindex="22" name="pass">
                                    </div>
                                </div>

                                <legend>Second network</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="ssid">SSID</label>
                                        <input type="text" class="pure-u-23-24" tabindex="23" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="pass">Password</label>
                                        <input type="text" class="pure-u-23-24" tabindex="24" name="pass">
                                    </div>
                                </div>

                                <legend>Third network</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="ssid">SSID</label>
                                        <input type="text" class="pure-u-23-24" tabindex="25" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label class="form-label" for="pass">Password</label>
                                        <input type="text" class="pure-u-23-24" tabindex="26" name="pass">
                                    </div>
                                </div>

                            </fieldset>
                        </div>
                    </div>

                    <div class="panel" id="panel-mqtt">

                        <div class="header">
                            <h1>MQTT</h1>
                            <h2>
                                Configure an <strong>MQTT broker</strong> in your network.
                            </h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">

                                    <div class="pure-u-1">
                                        <label class="form-label" for="mqttServer">MQTT Server</label>
                                        <input name="mqttServer" type="text" class="pure-u-23-24" value="" size="8" tabindex="31" placeholder="MQTT Server" required>
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="mqttPort">MQTT Port</label>
                                        <input name="mqttPort" type="text" class="pure-u-23-24" value="" size="8" tabindex="32" placeholder="1883" required>
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="mqttUser">MQTT User</label>
                                        <input name="mqttUser" type="text" class="pure-u-23-24" value="" size="8" tabindex="33" placeholder="Leave blank if no user/pass">
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="mqttPassword">MQTT Password</label>
                                        <input name="mqttPassword" type="text" class="pure-u-23-24" value="" size="8" tabindex="34" placeholder="Leave blank if no user/pass">
                                    </div>

                                </div>

                            </fieldset>
                        </div>

                    </div>

                    <div class="panel" id="panel-topics">

                        <div class="header">
                            <h1>TOPICS</h1>
                            <h2>
                                Here you can configure what <strong>topics</strong> the device will be listening to and what message it should display upon reception.
                            </h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div id="topics">

                                </div>

                                <button type="button" class="pure-button button-add-topic">Add</button>

                            </fieldset>
                        </div>
                    </div>

                </form>

                <div id="template-topics">
                    <div class="pure-g">

                        <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="topic">Topic</label></div>
                        <div class="pure-u-md-3-4 pure-u-5-8"><input name="topic" type="text" class="pure-u-23-24" value="" size="8" tabindex="0" placeholder="MQTT Topic" required></div>
                        <div class="pure-u-md-1-12 pure-u-1-8"><button type="button" class="pure-button button-more-topic pure-u-1">...</button></div>

                        <div class="more">

                            <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="name">Name</label></div>
                            <div class="pure-u-md-5-6 pure-u-3-4"><input name="name" type="text" class="pure-u-1" value="" size="8" tabindex="0" placeholder="Name" required></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-5-6 pure-u-3-4 hint">Title of the message, will be displayed on the top row or full screen if no value defined (below), you can use {value} as a placeholder</div>

                            <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="value">Value</label></div>
                            <div class="pure-u-md-5-6 pure-u-3-4"><input name="value" type="text" class="pure-u-1" value="" size="8" tabindex="0" placeholder="Value"></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-5-6 pure-u-3-4 hint">Value of the message, will be displayed on the bottom row if defined, you can use {value} as a placeholder</div>

                            <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="filter">Filter</label></div>
                            <div class="pure-u-md-5-6 pure-u-3-4"><input name="filter" type="text" class="pure-u-1" value="" size="8" tabindex="0" placeholder="Value"></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-5-6 pure-u-3-4 hint">Filter only messages with this value, leave empty to process all messages</div>

                            <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="prioritary">Prioritary</label></div>
                            <div class="pure-u-md-5-6 pure-u-3-4"><input name="prioritary" type="checkbox" tabindex="0"></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-5-6 pure-u-3-4 hint">If YES the message will be displayed right away, instead fo being queued</div>

                            <div class="pure-u-md-1-6 pure-u-1-4"><label class="form-label" for="expire">Expire</label></div>
                            <div class="pure-u-md-5-6 pure-u-3-4"><input name="expire" type="text" class="pure-u-1" value="" size="8" tabindex="0" placeholder="Value" required></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-5-6 pure-u-3-4 hint">The message will expire this number of seconds after reception</div>

                            <div class="pure-u-md-1-6 pure-u-1-4"></div>
                            <div class="pure-u-md-1-6 pure-u-1-4"><button type="button" class="pure-button button-del-topic pure-u-5-6 pure-u-md-5-6">Del</button></div>

                        </div>

                    </div>
                </div>

            </div> <!-- content -->

        </div> <!-- layout -->

    </body>

    <!-- build:js script.js -->
    <script src="jquery-1.12.3.min.js"></script>
    <script src="checkboxes.js"></script>
    <script src="custom.js"></script>
    <!-- endbuild -->

</html>
